<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        #footer_box{
            width:1200px;
            height:300px;
            display:flex;
            justify-content:space-evenly;
        }
        #footer_box>div{
            width:15%;
            height:280px;
            color:#6a98d2;
            font-size:12px;
            line-height:25px;
            font-weight:400px;
        }
        h3{
            color:#242c33;
            margin-left:20px;
        }
        img{
            margin-top:15px;
        }
        dt{
            margin-left:15px;
        }
    </style>
</head>
<body>
    <div id="footer_box">
        <div>
           <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"/>
        </div>
        <div>
            <dl>
                <dt><h3>company</h3></dt>
                <dd>About</dd>
                <dd>Jobs</dd>
                <dd>List of property</dd>
                <dd>Partnerships</dd>
                <dd>Newsrooms</dd>
                <dd>Investor Relations</dd>
                <dd>Roming Gnome store</dd>
                <dd>Advertising</dd>
            </dl>
        </div>
        <div>
            
            <dl>
                <dt><h3>Explore</h3></dt>
                <dd>Hotels in United States</dd>
                <dd><a>Vacation Rentals in United States</a></dd>
                <dd><a>Vacations packages in United States</a></dd>
                <dd>Domestic Flights</dd>
                <dd>Car Rentals in United States</dd>
                <dd>Travelocity Reviews</dd>
                <dd>Travelocity Coupons</dd>
                <dd>Unique Places to Stay</dd>
                <dd>Travel Blog</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Policies</h3></dt>
                <dd>Privacy Policy</dd>
                <dd>Terms of use</dd>
                <dd>Vrbo terms and conditions</dd>
                <dd>Accessiblity</dd>
                <dd>Do not sell my personal information</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Help</h3></dt>
                    <dd>Support</dd>
                    <dd>Cancel your hotel or vacation rental booking</dd>
                    <dd>cancel your flight</dd>
                    <dd>Refund timelines, policies & processes</dd>
                    <dd>Use a Travelocity coupon</dd>
            </dl>
        </div>
    </div>
</body>
</html>
