<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        body{
            background-color: #f0f3f5;
        }
        #navbar{
            width:100%;
            height:100px;
            display:flex;
            flex-wrap:wrap;
            background-color: #0a438b;
            align-items:center;
            justify-content: space-between;
            margin-top:-10px;
            margin-left:-10px;
            margin-right:-20px;
            
        }
        #nav_start{
            width:250px;
            height:80%;
            display:flex;
            justify-content:space-evenly;
        }
        #nav_start>div{
            width:40%;
            height:90%;
            text-align:center;

        }
        #nav_start>div:nth-child(1){
            width:200px;
            height:90%;
            padding-left:20px;
        }
        #nav_start>div>select{
            font-size:20px;
            text-align:center;
            padding-left:20px;
            padding-top:20px;
            border:0;
        }
        #nav_end{
            width:700px;
            height:80%;
            display:flex;
            justify-content:space-evenly;
        }
        #nav_end>div{
            height:90%;
            text-align:center;
            font-size:20px;
            color:white;
        }
        #nav_end>div:nth-child(1){
            width:200px;
            font-size:20px;
            color:white;
        }
        #nav_end>div:nth-child(2){
            width:80px;
            padding-top:20px;
        }
        #nav_end>div:nth-child(3){
            width:60px;
            padding-top:20px;
        }
        #nav_end>div:nth-child(4){
            width:80px;
            color:white;
        }
        #nav_img{
            width:90%;
            height:90%;
            margin:auto;
        }
        #nav_select{
            background-color:#0a438b;
            color:white;
        }
        #nav_p{
            color:white;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            margin-top:50px;
        }
        #img_box{
            border-radius:10px 10px 0 0;
        }
        #prize_box{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        s{
            font-weight:bold;
        }
        #percentbox{
            background-color: #1f7d57;
            color:white;
            border-radius:5px;
            float:right;
        }
        #hotel_single_box{
            background-color:white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            box-sizing: border-box;
            padding:10px;
        }
        #add_button{
            background-color: rgb(97, 151, 15);
            color:white;
        }
        #footer_box{
            width:1200px;
            height:450px;
            display:flex;
            justify-content:space-evenly;
            margin:auto;
            margin-top:20px;
        }
        #footer_box>div{
            width:20%;
            height:425px;
            color:#0d5ab9;
            font-size:16px;
            line-height:30px;
            font-weight:400px;
        }
        h3{
            color:#242c33;
            margin-left:20px;
        }
        #footer_img{
            margin-top:25px;
        }
        dt{
            margin-left:15px;
            cursor:pointer;
        }
        dd{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav_start">
            <div class="">
                <a href="index.html"><img id="nav_img" src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2" alt=""/></a>
            </div>
            <div class="">
                <select id="nav_select">
                    <option value=""><a><p>More travel</p></a></option>
                    <option value=""><a><p>Pakages</p></a></option>
                    <option value=""><a><p>Stays</p></a></option>
                    <option value=""><a><p>Cars</p></a></option>
                    <option value=""><a><p>Flight</p></a></option>
                    <option value=""><a><p></p></a></option>
                </select>
            </div>
        </div>
        <div id="nav_end">
            <div>
                <a><p id="nav_p">List your property</p></a>
            </div>
            <div><a>Support</a></div>
            <div><a>Trips</a></div>
            <div><a target="_blank" href="sign in page.html"><p style="color:white;">Sign in</p></a></div>
            <div><a href="mylist.com"><p style="color:white;">My List</p></a></div>
        </div>
    </div>
    <div id="container"></div>
    <div id="footer_box">
        <div>
           <img id="footer_img"src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"/>
        </div>
        <div>
            <dl>
                <dt><h3>company</h3></dt>
                <dd>About</dd>
                <dd>Jobs</dd>
                <dd>List of property</dd>
                <dd>Partnerships</dd>
                <dd>Newsrooms</dd>
                <dd>Investor Relations</dd>
                <dd>Roming Gnome store</dd>
                <dd>Advertising</dd>
            </dl>
        </div>
        <div>
            
            <dl>
                <dt><h3>Explore</h3></dt>
                <dd>Hotels in United States</dd>
                <dd>Vacation Rentals in United States</dd>
                <dd>Vacations packages in United States</dd>
                <dd>Domestic Flights</dd>
                <dd>Car Rentals in United States</dd>
                <dd>Travelocity Reviews</dd>
                <dd>Travelocity Coupons</dd>
                <dd>Unique Places to Stay</dd>
                <dd>Travel Blog</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Policies</h3></dt>
                <dd>Privacy Policy</dd>
                <dd>Terms of use</dd>
                <dd>Vrbo terms and conditions</dd>
                <dd>Accessiblity</dd>
                <dd>Do not sell my personal information</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Help</h3></dt>
                    <dd>Support</dd>
                    <dd>Cancel your hotel or vacation rental booking</dd>
                    <dd>cancel your flight</dd>
                    <dd>Refund timelines, policies & processes</dd>
                    <dd>Use a Travelocity coupon</dd>
            </dl>
        </div>
    </div>
    <hr/>
</body>
</html>

<script>
    var Hotels_data=[

        {
            hotel_img_url:"https://images.trvl-media.com/hotels/2000000/1660000/1650700/1650669/e1dbe447_b.jpg",
        hotel_name:"The Stand-Boutique Resort",
        rating:4.0/5,
        discount:"30%off",
        prize:"$111",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/1000000/900000/898500/898447/08400836_b.jpg",
        hotel_name:"Hotel Republic San Diego",
        rating:4.5/5,
        discount:"30%off",
        prize:"$223",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/1000000/10000/3100/3007/e08a2a42_b.jpg",
        hotel_name:"Rancho Barnardo Inn",
        rating:4.0/5,
        discount:"30%off",
        prize:"$285",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/1000000/30000/24700/24669/7b1929d9_b.jpg",
        hotel_name:"Catamaran Resort and Spa",
        rating:4.0/5,
        discount:"30%off",
        prize:"$360",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/2000000/1660000/1650700/1650669/e1dbe447_b.jpg",
        hotel_name:"The Stand-Boutique Resort",
        rating:4.0/5,
        discount:"30%off",
        prize:"$111",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/1000000/880000/873100/873054/639c2035_b.jpg",
        hotel_name:"Landmark",
        rating:4.0/5,
        discount:"30%off",
        prize:"$232",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/16000000/15230000/15228300/15228207/22e3f779_b.jpg",
        hotel_name:"Residence Inn",
        rating:4.0/5,
        discount:"20%off",
        prize:"$179",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/2000000/1660000/1650700/1650669/e1dbe447_b.jpg",
        hotel_name:"The Stand-Boutique Resort",
        rating:4.0/5,
        discount:"30%off",
        prize:"$111",
        strikedOff:"$159",
        for:"per night",
        },
        {
            hotel_img_url:"https://images.trvl-media.com/hotels/2000000/1660000/1650700/1650669/e1dbe447_b.jpg",
        hotel_name:"The Stand-Boutique Resort",
        rating:4.0/5,
        discount:"30%off",
        prize:"$111",
        strikedOff:"$159",
        for:"per night",
        }
    ];
    
    var favHotel=JSON.parse(localStorage.getItem("Favhotel")) || [];

    Hotels_data.map(function(elem){
        var box=document.createElement("div")
        box.setAttribute("id","hotel_single_box")

        var img=document.createElement("img")
        img.src=elem.hotel_img_url
        img.setAttribute("id","img_box")

        var name=document.createElement("h2")
        name.innerText=elem.hotel_name

        var Rate=document.createElement("p")
        Rate.innerText=elem.rating
        var DiscountBox=document.createElement("div")
        DiscountBox.setAttribute("id","percentbox")

        var Discount=document.createElement("p")
        Discount.innerText=elem.discount

        DiscountBox.append(Discount)

        var hotelPrize=document.createElement("h2")
        hotelPrize.innerText=elem.prize
        
        var strikedRate=document.createElement("s")
        strikedRate.innerText=elem.strikedOff

        var prizebox=document.createElement("div");
        prizebox.setAttribute("id","prize_box")
        prizebox.append(hotelPrize,strikedRate)

        var btn=document.createElement("button");
        btn.setAttribute("id","add_button")
        btn.innerText="ADD TO LIST"

        btn.addEventListener("click",function(){
            clctoadd(elem)
        })

        box.append(img,name,Rate,prizebox,DiscountBox,btn)

        document.querySelector("#container").append(box)

        


        function clctoadd(elem){
            favhotel.push(elem)
            console.log(Listdata);
            localStorage.setItem("Favhotel",JSON.stringify(favhotel))
        }
    })
</script>