<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f3f5;
        }
        *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        #navbar{
            width:100%;
            height:100px;
            display:flex;
            flex-wrap:wrap;
            background-color: #0a438b;
            align-items:center;
            justify-content: space-between;
            margin-top:-10px;
            margin-left:-10px;
            margin-right:-20px;
            
        }
        #nav_start{
            width:250px;
            height:80%;
            display:flex;
            justify-content:space-evenly;
        }
        #nav_start>div{
            width:40%;
            height:90%;
            text-align:center;

        }
        #nav_start>div:nth-child(1){
            width:200px;
            height:90%;
            padding-left:20px;
        }
        #nav_start>div>select{
            font-size:20px;
            text-align:center;
            padding-left:20px;
            padding-top:20px;
            border:0;
        }
        #nav_end{
            width:700px;
            height:80%;
            display:flex;
            justify-content:space-evenly;
        }
        #nav_end>div{
            height:90%;
            text-align:center;
            font-size:20px;
            color:white;
        }
        #nav_end>div:nth-child(1){
            width:200px;
            font-size:20px;
            color:white;
        }
        #nav_end>div:nth-child(2){
            width:80px;
            padding-top:20px;
        }
        #nav_end>div:nth-child(3){
            width:60px;
            padding-top:20px;
        }
        #nav_end>div:nth-child(4){
            width:80px;
            color:white;
        }
        #nav_img{
            width:90%;
            height:90%;
            margin:auto;
        }
        #big_box{
            width:100%;
            height:520px;
            background-image:
                  url("https://forever.travel-assets.com/flex/flexmanager/images/2021/06/25/TVLY_SeizeYourSomeday_lpheroB_1680x945_20210623.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh");
            border:1px solid red;
        }
        #app_box{
            width:1200px;
            height:40%;
            background-color: white;
            border-radius:10px;
            margin-top:40px;
            border:1px solid teal;
            margin-left:50px;
        }
        #explore_box{
            width:1200px;
            height:176px;
            margin-left: 40px;
        }
        #explore_box>h2{
            color:white;
            margin-left:20px;
        }
        #explore_btn{
            width:100%;
            height:80px;
        }
        #explore_btn>button{
            width:11%;
            height:50%;
            background-color:white;
            font-size: 16px;
            margin-left:20px;
            border-radius: 5px;
            font-weight:500px;
            font-style:normal;
            color:#0d5ab9;
            border:0;
            cursor: pointer;
        }
        #grid_container{
            width:1200px;
            height:1600px;
            margin:auto;
            display:grid;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows: repeat(4,300px);
            gap:20px;
            margin-top:20px;
            grid-template-areas: 
            "a a a a b b b b c c c c"
            "d d d d d d e e e e e e"
            "f f f f f f f f f f f f"
            "g g g h h h i i i j j j"
            "k k k k k k k k k l l l"
            ;
        }
        #grid_container>div{
            border:1px solid grey;
            border-radius:10px;
        }
        .a{
            
            grid-area:a;
        }
        #with_img1{
            width:100%;
            height:80%;
            background-image:url("https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_FitForYou_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh");
            color:white;
            margin-top:-20px;
        }
        #with_para1{
            width:100%;
            height:20%;
            background-color: white;
            font-size:13px;
            margin-top:-12px;
        }
        .b{
            grid-area:b;
        }
        #with_img2{
            width:100%;
            height:80%;
            background-image:url("https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_Transparency_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh");
            color:white;
            margin-top:-20px;
        }
        #with_para2{
            width:100%;
            height:20%;
            background-color: white;
            font-size:13px;
            margin-top:-12px;
        }
        #with_img3{
            width:100%;
            height:80%;
            background-image:url("https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_GotYourBack_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh");
            color:white;
            margin-top:-12px;
        }
        #with_img>p{
            margin-left:10px;
        }
        .c{
            grid-area:c;
        }
        .d{
            grid-area:d;
            background-image:
                  url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_AllInclusive_imgB_1199x399_20211104.jpg");
            color:white;
        }
        .e{
            grid-area:e;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_LastMinute_imgB_1199x399_20211104.jpg");
            
        }
        .f{
            grid-area:f;
            background-image: url("	https://tpc.googlesyndication.com/simgad/10082519549801542535?");
            background-position: 50% 50%;
            float:left;
        }
        .g{
            grid-area:g;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Beach_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
            color:white;
        }
        .h{
            grid-area:h;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Car_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");

        }
        .i{
            grid-area:i;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_MOD_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
        }
        .j{
            grid-area:j;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_VacationRentals_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh");
        }
        .k{
            grid-area:k;
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Family_imgB_1200x674_20211104.jpg");
        }
        .l{
            grid-area:l;
            background-image: url("https://tpc.googlesyndication.com/simgad/10615505264501381136?");
        }
        *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        #footer_box{
            width:1200px;
            height:450px;
            display:flex;
            justify-content:space-evenly;
            margin:auto;
            margin-top:20px;
        }
        #footer_box>div{
            width:20%;
            height:425px;
            color:#0d5ab9;
            font-size:16px;
            line-height:30px;
            font-weight:400px;
        }
        h3{
            color:#242c33;
            margin-left:20px;
        }
        img{
            margin-top:25px;
        }
        dt{
            margin-left:15px;
            cursor:pointer;
        }
        dd{
            cursor:pointer;
        }
        select{
            background-color:#0a438b;
            color:white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav_start">
            <div class="">
                <a><img id="nav_img" src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2" alt=""/></a>
            </div>
            <div class="">
                <select>
                    <option value=""><a><p id="nav_p">More travel</p></a></option>
                    <option value=""><a><p id="nav_p">Pakages</p></a></option>
                    <option value=""><a><p>Stays</p></a></option>
                    <option value=""><a><p>Cars</p></a></option>
                    <option value=""><a><p>Flight</p></a></option>
                    <option value=""><a><p></p></a></option>
                </select>
            </div>
        </div>
        <div id="nav_end">
            <div>
                <a><p>List your property</p></a>
            </div>
            <div><a>Support</a></div>
            <div><a>Trips</a></div>
            <div><a target="_blank" href="sign in page.html"><p style="color:white;">Sign in</p></a></div>
        </div>
    </div>
    <div id="big_box">
        <div id="app_box">

        </div>
        <div id="explore_box">
            <h2>Make fresh memories</h2>
            <div id="explore_btn">
                <button><a href="hotel.html"><b>Explore deals</b></a></button>
            </div>
        </div>
    </div>
    <div id="grid_container">
        <div class="a">
            <div id="with_img1">
                <h2>Find your perfect trip</h2>
            </div>
            <div id="with_para1">
                <p>Plan a trip for the whole family—from family travel tips to family-friendly filters,
                     our tools make it easy.
                </p>
            </div>
        </div>
        <div class="b">
            <div id="with_img2">
                <h2>Booking with flexiblity</h2>
            </div>
            <div id="with_para2">
                <p>Looking for a change of scenery, but want something flexible? With free cancellation
                     on most hotels, you can book with peace of mind.
                </p>
            </div>
        </div>
        <div class="c">
            <div id="with_img3">
                <h2>We've got your back</h2>
            </div>
            <div id="with_para3"></div>
        </div>
        <div class="d">
            <h1>All-inclusive resorts</h1>
        </div>
        <div class="e"></div>
        <div class="f">
            <h3><b>Ad</b></h3>
        </div>
        <div class="g">
            <h2 style="color:white;">Sunny beach hotel offers</h2>
        </div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
    </div>
    <div id="footer_box">
        <div>
           <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"/>
        </div>
        <div>
            <dl>
                <dt><h3>company</h3></dt>
                <dd>About</dd>
                <dd>Jobs</dd>
                <dd>List of property</dd>
                <dd>Partnerships</dd>
                <dd>Newsrooms</dd>
                <dd>Investor Relations</dd>
                <dd>Roming Gnome store</dd>
                <dd>Advertising</dd>
            </dl>
        </div>
        <div>
            
            <dl>
                <dt><h3>Explore</h3></dt>
                <dd>Hotels in United States</dd>
                <dd>Vacation Rentals in United States</dd>
                <dd>Vacations packages in United States</dd>
                <dd>Domestic Flights</dd>
                <dd>Car Rentals in United States</dd>
                <dd>Travelocity Reviews</dd>
                <dd>Travelocity Coupons</dd>
                <dd>Unique Places to Stay</dd>
                <dd>Travel Blog</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Policies</h3></dt>
                <dd>Privacy Policy</dd>
                <dd>Terms of use</dd>
                <dd>Vrbo terms and conditions</dd>
                <dd>Accessiblity</dd>
                <dd>Do not sell my personal information</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt><h3>Help</h3></dt>
                    <dd>Support</dd>
                    <dd>Cancel your hotel or vacation rental booking</dd>
                    <dd>cancel your flight</dd>
                    <dd>Refund timelines, policies & processes</dd>
                    <dd>Use a Travelocity coupon</dd>
            </dl>
        </div>
    </div>
    <hr/>
</body>
</html>