<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign page | TraveloCity</title>
    <style>
        *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        #top{
            width:100%;
            height:50px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #top>img{
            width:125px;
            height:30px;
        }
        #container{
            width:450px;
            height:500px;
            margin:auto;
            padding-left:15px;
            
        }
        #container>h1{
            color:#242c33;
        }
        #height0{
            width:100%;
            height:1px;
            background-color:teal;
        }
        form>input{
            width:400px;
            height:48px;
            border-radius:10px;
            margin-top:10px;
            font-size:large;
            border-width:thin;
            border-color:#848f99;
            padding-left:10px;

        }
        #checkbox{
            width:18px;
            height:18px;
        }
        #sub_btn{
            width:90%;
            height:50px;
            background-color:#0a438b;
            color:white;
            margin-top:100px;
            margin-right:17px;
        }
    </style>
</head>
<body>
    <div id="top">
        <img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt="site Logo"/>
    </div>
    <div id="height0"></div>
    <div id="container">
        <h1>Sign in</h1>
        <form>
            <input id="email" type="email" placeholder="Email Address"/></br>
            <input id="password" type="password" placeholder="Password"/></br>
            <input id="checkbox"type="checkbox"/>
            <input id="sub_btn" type="submit"/>
            <p>Keep me signed in</p>
            <h4>Are you new to us? <span><a href="creataccount.html">Create your account</a></span></h4>
        </form>
    </div>
    
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",signInFun);

    var userData= JSON.parse(localStorage.getItem("userData")) || [];
    function signInFun(){
        event.preventDefault();

        
           var enteredEmail=document.querySelector("#email").value;
           var enteredPass=document.querySelector("#password").value;
        for(var i=0;i<userData.length;i++){
            if(enteredEmail==userData[i].Email && enteredPass==userData[i].Password){
                alert("sign in Success");
                break;
            }else{
                alert("Entered email and password is wrong");
                window.location.href="createaccount.html"
            }
        }
        
    }
</script>